# android

./: otot.csv  otot.csv.xlsx
BasicUIControls1/app/: build.gradle
BasicUIControls1/app/src/main/: AndroidManifest.xml
BasicUIControls1/app/src/main/res/layout/: activity_main.xml
BasicUIControls1/app/src/main/res/values/: strings.xml
BasicUIControls1/gradle/wrapper/: gradle-wrapper.properties
BasicUIControls2/app/: build.gradle
BasicUIControls2/app/src/main/res/layout/: activity_main.xml
BasicUIControls2/app/src/main/res/values/: strings.xml
BasicUIControls2/gradle/wrapper/: gradle-wrapper.properties
GolfCourse/app/: build.gradle
GolfCourse/app/src/main/: AndroidManifest.xml
GolfCourse/gradle/wrapper/: gradle-wrapper.properties
GolfWishList/app/: build.gradle
GolfWishList/app/src/main/: AndroidManifest.xml
GolfWishList/gradle/wrapper/: gradle-wrapper.properties
IAMapsTesti/app/: build.gradle
IAMapsTesti/app/src/androidTest/java/com/example/vesada/iamapstesti/: ExampleInstrumentedTest.java
IAMapsTesti/app/src/main/: AndroidManifest.xml
IAMapsTesti/app/src/main/java/com/example/vesada/iamapstesti/: MapsActivity.java
IAMapsTesti/app/src/main/res/layout/: activity_maps.xml
IAMapsTesti/gradle/wrapper/: gradle-wrapper.properties
IAMapsTesti2/: gradle.properties
IAMapsTesti2/app/: build.gradle  proguard-rules.pro
IAMapsTesti2/app/src/debug/res/values/: google_maps_api.xml
IAMapsTesti2/app/src/main/: AndroidManifest.xml
IAMapsTesti2/app/src/main/java/com/example/vesada/iamapstesti/: MapsActivity.java
IAMapsTesti2/app/src/main/res/values/: strings.xml
IAMapsTesti2/app/src/test/java/com/example/vesada/iamapstesti/: ExampleUnitTest.java
IATesti/app/: build.gradle
IATesti/app/src/main/: AndroidManifest.xml
IATesti/gradle/wrapper/: gradle-wrapper.properties
IndoorAtlasMAPS/: gradle.properties
IndoorAtlasMAPS/app/: build.gradle
IndoorAtlasMAPS/app/src/main/: AndroidManifest.xml
IndoorAtlasMAPS/gradle/wrapper/: gradle-wrapper.properties
IntentExample/gradle/wrapper/: gradle-wrapper.properties
JsonTest/app/: build.gradle
JsonTest/app/src/main/: AndroidManifest.xml
JsonTest/gradle/wrapper/: gradle-wrapper.properties
LaunchAMap/app/: build.gradle
LaunchAMap/app/src/main/: AndroidManifest.xml
LaunchAMap/gradle/wrapper/: gradle-wrapper.properties
ListViewExercise/app/src/main/: AndroidManifest.xml
ListViewExercise/gradle/wrapper/: gradle-wrapper.properties
MapsApp/app/: build.gradle
MapsApp/app/src/main/: AndroidManifest.xml
MapsApp/gradle/wrapper/: gradle-wrapper.properties
NavDrawTest/app/: build.gradle
NavDrawTest/app/src/main/: AndroidManifest.xml
NavDrawTest/gradle/wrapper/: gradle-wrapper.properties
PlayMP4/app/: build.gradle
PlayMP4/app/src/main/: AndroidManifest.xml
PlayMP4/gradle/wrapper/: gradle-wrapper.properties
TestMenu/app/: build.gradle
TestMenu/app/src/main/: AndroidManifest.xml
TestMenu/gradle/wrapper/: gradle-wrapper.properties
TutorialGame/: settings.gradle
TutorialGame/TutorialGame/: build.gradle
TutorialGame/TutorialGame/src/main/: AndroidManifest.xml
TutorialGame/gradle/wrapper/: gradle-wrapper.properties
ViewPagerExample/app/: build.gradle
ViewPagerExample/app/src/main/: AndroidManifest.xml
ViewPagerExample/gradle/wrapper/: gradle-wrapper.properties
android-sdk-examples-master/: gradle.properties
android-sdk-examples-master/Basic/: build.gradle
android-sdk-examples-master/Basic/src/main/: AndroidManifest.xml
android-sdk-examples-master/Basic/src/main/java/com/indooratlas/android/sdk/examples/: ListExamplesActivity.java
android-sdk-examples-master/Basic/src/main/java/com/indooratlas/android/sdk/examples/googlemaps/: MapsActivity.java
android-sdk-examples-master/Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: ImageViewActivity.java
android-sdk-examples-master/Basic/src/main/java/com/indooratlas/android/sdk/examples/mapsoverlay/: MapsOverlayActivity.java
android-sdk-examples-master/Basic/src/main/res/layout/: activity_image_view.xml
android-sdk-examples-master/Basic/src/main/res/values/: config.xml  strings.xml
dialogText/app/: build.gradle
dialogText/app/src/main/: AndroidManifest.xml
dialogText/gradle/wrapper/: gradle-wrapper.properties
firsttest/gradle/wrapper/: gradle-wrapper.properties
imageView/app/: build.gradle
imageView/app/src/main/: AndroidManifest.xml
imageView/gradle/wrapper/: gradle-wrapper.properties
menuTest/app/: build.gradle
menuTest/app/src/main/: AndroidManifest.xml
menuTest/gradle/wrapper/: gradle-wrapper.properties
omaPicasso/app/: build.gradle
omaPicasso/app/src/main/: AndroidManifest.xml
omaPicasso/gradle/wrapper/: gradle-wrapper.properties
playMP3/app/: build.gradle
playMP3/app/src/main/: AndroidManifest.xml
playMP3/gradle/wrapper/: gradle-wrapper.properties
saveState/app/: build.gradle
saveState/app/src/main/: AndroidManifest.xml
saveState/gradle/wrapper/: gradle-wrapper.properties
shopping/app/: build.gradle
shopping/app/src/main/: AndroidManifest.xml
shopping/gradle/wrapper/: gradle-wrapper.properties
shoppingList/app/: build.gradle
shoppingList/app/src/main/: AndroidManifest.xml
shoppingList/gradle/wrapper/: gradle-wrapper.properties
shoppingListActivity/app/: build.gradle
shoppingListActivity/app/src/main/: AndroidManifest.xml
shoppingListActivity/gradle/wrapper/: gradle-wrapper.properties
youTubeSample/: import-summary.txt  local.properties
youTubeSample/app/: build.gradle
youTubeSample/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
