<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action"
        app:showAsAction="always"
        android:icon="@drawable/video"
        android:title="@string/action_nappi"/>


    <item
        android:id="@+id/action2"
        app:showAsAction="always"
        android:icon="@drawable/music"
        android:title="@string/action_nappi2"/>


</menu>