# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=8bbea870-ab19-4664-ab63-3d32a64627b3
indoorAtlasApiSecret=xHtfpYx850qRpOXV9qZ8JkbCSUZ1DqeNoZr+X7ntx3OpkWkDD2hrJbPGHCKiSzOietORNkOpxLTPDVjjBwsB2saDQFh0FOHE1lSokx1KTf55y3O23x7GZ48DWiU+6w==
