
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=8bbea870-ab19-4664-ab63-3d32a64627b3
indoorAtlasApiSecret=xHtfpYx850qRpOXV9qZ8JkbCSUZ1DqeNoZr+X7ntx3OpkWkDD2hrJbPGHCKiSzOietORNkOpxLTPDVjjBwsB2saDQFh0FOHE1lSokx1KTf55y3O23x7GZ48DWiU+6w==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
//pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
//pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

// mobile app link
// https://mobile.indooratlas.com/positioning-app/start_positioning?apikey=8bbea870-ab19-4664-ab63-3d32a64627b3&secret=xHtfpYx850qRpOXV9qZ8JkbCSUZ1DqeNoZr%2BX7ntx3OpkWkDD2hrJbPGHCKiSzOietORNkOpxLTPDVjjBwsB2saDQFh0FOHE1lSokx1KTf55y3O23x7GZ48DWiU%2B6w%3D%3D&floorplan=c0ccdb3a-e6db-4221-82c9-1eab667b885b